{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off", 
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "warn",
    "@next/next/no-img-element": "off"
  }
}