{
  "name": "pose-analytics-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "debug:camera": "node debug-camera.js",
    "debug:server": "node debug-server.js",
    "debug:client": "node debug-client.js",
    "debug:run": "node debug-client.js run"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675465942",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@radix-ui/react-slot": "^1.2.3",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.20.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "express": "^5.1.0",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "onnxruntime-web": "^1.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.14.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.4",
    "typescript": "^5"
  }
}
